from nevu_ui.fast.nvvector2.nvvector2 cimport NvVector2

cdef class ZRequest:
    cdef object link
    cdef object on_hover_func
    cdef object on_unhover_func
    cdef object on_click_func
    cdef object on_scroll_func
    cdef object on_keyup_func
    cdef object on_keyup_abandon_func

cdef class ZSystem:
    cpdef add(self, ZRequest z_request)
    cpdef mark_dirty(self)
    cpdef cycle(self, NvVector2 mouse_pos, bint mouse_down, bint mouse_up, bint any_wheel, bint wheel_down)
    cdef object request_cycle(self, NvVector2 mouse_pos, bint any_wheel, bint wheel_down, list live_requests)