cpdef void draw_texture_rec(object texture, tuple source_rec, tuple position, tuple color)
cpdef void draw_texture_pro(object texture, tuple source_rec, tuple dest_rec, tuple origin, float rotation, tuple color)
cpdef void begin_blend_mode(int mode)
cpdef void end_blend_mode()
cpdef void begin_texture_mode(object target)
cpdef void end_texture_mode()
cpdef void draw_texture_vec(object texture, tuple position, tuple color, bint flip)
cpdef void clear_background(tuple color)
cdef void c_draw_texture_pro(object texture, tuple source_rec, tuple dest_rec, tuple origin, float rotation, tuple color)
cdef void c_draw_texture_vec(object texture, tuple position, tuple color, bint flip)
cdef void c_draw_texture_rec(object texture, tuple source_rec, tuple position, tuple color)
cdef void c_clear_background(tuple color)